<template name="passwordReset">
	{{> back}}
	<div id="password-reset">
		<h1>Yeah, I always forget my password too..</h1>
		<h2>Enter your email and we'll send you a link to reset your password</h2>
		<form id="reset-email">
			<div>
				<input type="email" id="login-email" required placeholder="enter email" />              
				<button class="button show" type="submit">
					<span>Email link</span>
					<i class="fa fa-arrow-circle-o-right"></i>
					</button>
			</div>
		</form>
	</div>
</template>